# do not put this file in gitignore copy its content into .env file
# https://generate-secret.vercel.app/32 <- to generate secret or use openssl in terminal

SECRET_KEY= 
BACKEND_BASE_URL=http://localhost:8000/graphql
ALCHEMY_API_KEY=